<html>
<head>
<title></title>
<script src='../lib/gl-matrix.js'></script>
<script src='../lib/utils.js'></script>
<script src='../lib/ShaderLoader.js'></script>
<script src='../lib/Shader.js'></script>
<script src='LambertianMaterial.js'></script>
<script src='Point.js'></script>
<script src='Plane.js'></script>
<script src='Cube.js'></script>
<script src='Light.js'></script>
</head>
<body style="margin:0">
<canvas id='canvas'></canvas>
<script>
var canvas = document.getElementById('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
window.gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
gl.enable(gl.DEPTH_TEST);
gl.clearColor(0.1, 0.1, 0.1, 1.0);
gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

var program = gl.createProgram();
var shader = new Shader(program, 'lambertian.vert', 'lambertian.frag');

var projectionMatrix = mat4.create();

var light = new Light([-1.0, 0.5, -2.0, 1]);
light.direction = [0.9, -0.3, -1];
light.cosOuter = Math.cos(Math.PI/9);
light.cosFalloff = light.cosOuter - Math.cos(Math.PI/10);
light.attenuation = [1.1, 0, 0];

var texture;
function initTexture(img){
  texture = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, texture);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img);
  gl.bindTexture(gl.TEXTURE_2D, null);
}

var cube;
function initCube(){
  cube = new Cube(1, 1, 1);
  cube.texture = texture;
  cube.position = [0, 0, -3];
}

var plane;
function initPlane(){
  plane = new Plane(10, 10);
  plane.texture = texture;
  plane.position = [0, 0, -5];
  plane.rotationX = -Math.PI/10;
}

var image = createImage('../img/square.png', init)
function init(){
  // link program
  gl.useProgram(program);
  shader.bindAttributes(program);
  shader.bindUniforms(program);

  initTexture(image);
  initCube();
  initPlane();

  function render(){
    preRendering();

    requestAnimFrame(render);
  }
  requestAnimFrame(render);
}

var rotationX = 0.0;
var rotationY = 0.0;
function preRendering(){
  gl.clear(gl.DEPTH_BUFFER_BIT | gl.COLOR_BUFFER_BIT);

  // projection
  mat4.perspective(projectionMatrix, Math.PI/3, canvas.width/canvas.height, 0.1, 400);
  gl.uniformMatrix4fv(shader.uniform['u_ProjectionMatrix'], false, projectionMatrix);

  cube.draw(shader, light);

  plane.draw(shader, light);

  light.draw(shader);
}

</script>
</body>
</html>