<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- <script src="lib/gl-matrix.js"></script> -->
</head>
<body>
<canvas id="wu" style="border: none;" width="640" height="640"></canvas>
<script>
// tutorial:
// http://gamedev.tutsplus.com/tutorials/implementation/make-a-splash-with-2d-water-effects/

// initialize canvas
var canvas = document.getElementById('wu');
var ctx = canvas.getContext("2d");


//  Newton’s Second Law of Motion: f = m * a, 
// Hooke's rule: f = -k * d, where d is the displacement between its natural position and current position.
// therefore, a = -k/m * d
// -k/m could be treated as a constant, t, like the (T)ension of the spring, result:
//
//      a = t * d
// 
// Once a, acceleration is calculated, we can update the velocity v, and its position: 
//
//      v += a
//      cp += v
//
// However, the problem is the spring will never stop oscillating, that is to say, its velocity never reaches 0.
// In order to force v gradually reaches 0, we can use this equation:
//
//      v = (0 - v) * df
//
// 0 is the desired target velocity, (0 - v) means velocity displacement, df is a constant dampening factor. 

// natural position
var np = 100;
// current position, with a displacment between natural position
var cp = 140;
// velocity
var v = 0;
// tension constant
var t = -0.045;
// damping factor
var df = 0.04;

function spring(){
  // displacement
  var d = cp - np;
  // acceleration
  var a = t * d;
  // update velocity and add dampening factor to the spring, force velocity gradually reaches 0.
  v += a - v*df;
  // update position
  cp += v;

  

  // just some drawing cold
  ctx.clearRect(50, 50, 120, 120);
  ctx.fillStyle = "#FF0000";
  ctx.fillRect(100, cp, 5, 5);

  // console.log(y);
}

// start swing
setInterval(spring, 30);


</script>

</body>
</html>