<!DOCTYPE html>
<html>
<head>
<title></title>
<script src='lib/gl-matrix.js'></script>
<script src='lib/utils.js'></script>
<script src='lib/ShaderLoader.js'></script>
<script src='lib/Shader.js'></script>

<script src='object/Object3D.js'></script>

<script src='geometry/Geometry.js'></script>
<script src='geometry/PlaneGeometry.js'></script>
<script src='geometry/CubeGeometry.js'></script>

<script src='material/Material.js'></script>
<script src='material/PhongMaterial.js'></script>

<script src="object/camera/Camera.js"></script>
<script src="object/camera/PerspectiveCamera.js"></script>
<script src="object/camera/OrthoCamera.js"></script>

<script src='object/light/Light.js'></script>
<script src='object/light/DirectionalLight.js'></script>
<script src='object/light/SpotLight.js'></script>
<script src='object/light/PointLight.js'></script>

<script src="object/Mesh.js"></script>

<script src="core/Scene.js"></script>
<script src="core/Renderer.js"></script>

<script src="util/Texture.js"></script>
</head>
<body style="margin:0">
<canvas id='canvas'></canvas>
<script src='main.js'></script>
</body>
</html>