<!DOCTYPE html>
<html>
<head>
<title>blending</title>
</head>
<script src="../lib/gl-matrix.js" type="text/javascript"></script>
<script src="../lib/utils.js" type="text/javascript"></script>
<script type="x-shader/x-vertex" id='vshader'>
attribute vec3 a_Position;
attribute vec2 a_TexCoord;

uniform mat4 u_ModelViewMatrix;
uniform mat4 u_ProjectionMatrix;

// extra alpha value.
uniform float u_alpha;

varying vec2 v_TexCoord;
varying float v_alpha;

void main(){
  gl_Position = u_ProjectionMatrix * u_ModelViewMatrix * vec4(a_Position, 1.0);
  v_TexCoord = a_TexCoord;
  v_alpha = u_alpha;
}
</script>
<script type="x-shader/x-fragment" id='fshader'>
precision mediump float;

varying vec2 v_TexCoord;
varying float v_alpha;

uniform sampler2D u_sampler;

void main(){
  vec4 color = texture2D(u_sampler, v_TexCoord);
  gl_FragColor = color * v_alpha; 
}
</script>
<body style='margin:0'>
<div>testing</div>
<canvas id='canvas' style="position:absolute; left:0; right:0;"></canvas>
<script>
var canvas = document.getElementById('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
gl.disable(gl.DEPTH_TEST);
gl.enable(gl.BLEND);
gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
gl.clearColor(0.0, 0.0, 0.0, 1.0);
gl.clear(gl.COLOR_BUFFER_BIT);

var vertices = [
  // front
  -0.5, -0.5,  0.0,
   0.5, -0.5,  0.0,
   0.5,  0.5,  0.0,
  -0.5,  0.5,  0.0
];

var texCoord = [
  // y flipped
  // front
  0.0, 1.0,
  1.0, 1.0,
  1.0, 0.0,
  0.0, 0.0,
];

var indices = [
  0,  1,  2,   0,  2,  3,  // front
];

// shaders
var vshader = compileShader(gl, document.getElementById('vshader').textContent, gl.VERTEX_SHADER);
var fshader = compileShader(gl, document.getElementById('fshader').textContent, gl.FRAGMENT_SHADER);
var program = createProgram(gl, vshader, fshader);
gl.useProgram(program);

var positionLocation = gl.getAttribLocation(program, 'a_Position');
var texCoordLocation = gl.getAttribLocation(program, 'a_TexCoord');
var alphaLocation = gl.getUniformLocation(program, 'u_alpha');
var modelViewMatrixLocation = gl.getUniformLocation(program, 'u_ModelViewMatrix');
var projectionMatrixLocation = gl.getUniformLocation(program, 'u_ProjectionMatrix');

var modelViewMatrix = mat4.create();
var projectionMatrix = mat4.create();
mat4.perspective(projectionMatrix, Math.PI/3, canvas.width/canvas.height, 0.1, 800);
var image = createImage('../img/block.png', init)

function init(){
  // buffers
  var vb = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vb);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
  gl.vertexAttribPointer(positionLocation, 3, gl.FLOAT, false, 0, 0);
  gl.enableVertexAttribArray(positionLocation);
  

  var texture = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, texture);
  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
  var tb = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, tb);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(texCoord), gl.STATIC_DRAW);
  gl.vertexAttribPointer(texCoordLocation, 2, gl.FLOAT, false, 0, 0);
  gl.enableVertexAttribArray(texCoordLocation);
  
  var ib = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ib);
  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

  

  // setup projection matrix
  gl.uniformMatrix4fv(projectionMatrixLocation, false, projectionMatrix);
  

  function render(){
    gl.clear(gl.COLOR_BUFFER_BIT);
    
    // setup alpha
    gl.uniform1f(alphaLocation, 1.0);

    // update model view matrix
    mat4.identity(modelViewMatrix);
    mat4.translate(modelViewMatrix, modelViewMatrix, [0.2, 0.2, -2]);
    gl.uniformMatrix4fv(modelViewMatrixLocation, false, modelViewMatrix);

    gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);

    // setup alpha
    gl.uniform1f(alphaLocation, 0.5);

    mat4.identity(modelViewMatrix);
    mat4.translate(modelViewMatrix, modelViewMatrix, [-0.2, -0.2, -1.0]);
    gl.uniformMatrix4fv(modelViewMatrixLocation, false, modelViewMatrix);
    gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);

    mat4.identity(modelViewMatrix);
    mat4.translate(modelViewMatrix, modelViewMatrix, [0, 0, -2.0]);
    gl.uniformMatrix4fv(modelViewMatrixLocation, false, modelViewMatrix);

    gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);



    requestAnimFrame(render);
  }
  requestAnimFrame(render);
}



</script>
</body>
</html>