<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- <script src="lib/gl-matrix.js"></script> -->
</head>
<body>
<canvas id="wu" style="border: none;" width="800" height="600"></canvas>
<script>
// tutorial:
// http://gamedev.tutsplus.com/tutorials/implementation/make-a-splash-with-2d-water-effects/

// initialize canvas
var canvas = document.getElementById('wu');
var ctx = canvas.getContext("2d");


//  Newton’s Second Law of Motion: f = m * a, 
// Hooke's rule: f = -k * d, where d is the displacement between its natural position and current position.
// therefore, a = -k/m * d
// -k/m could be treated as a constant, t, like the (T)ension of the spring, result:
//
//      a = t * d
// 
// Once a, acceleration is calculated, we can update the velocity v, and its position: 
//
//      v += a
//      cy += v
//
// However, the problem is the spring will never stop oscillating, that is to say, its velocity never reaches 0.
// In order to force v gradually reaches 0, we can use this equation:
//
//      v = (0 - v) * df
//
// 0 is the desired target velocity, (0 - v) means velocity displacement, df is a constant dampening factor. 

// natural position
var ny = 300;
// current position, with a displacment between natural position
var cy = 140;
// velocity
var v = 0;
// tension constant
var t = -0.125;
// damping factor
var df = 0.05;

var numOfPoints = 100;
var points = [];

function init(){
  var dx = canvas.width/numOfPoints;
  for(var i=0; i<numOfPoints; ++i){
    points.push({x: dx*i, y: canvas.height/2, v:0, a: 0, t: t, df: df})
  }
}
init();

points[numOfPoints/2].y = canvas.height/2 + 1000;


function spring(){
  // just some drawing cold
  clear();

  for(var i=0; i<numOfPoints; ++i){
    // displacement
    var d = points[i].y - canvas.height/2;
    // acceleration
    points[i].a = points[i].t * d;
    // update velocity and add dampening factor to the spring, force velocity gradually reaches 0.
    points[i].v += points[i].a - points[i].v * points[i].df;
    // update position
    points[i].y += points[i].v;
  }

  spread();

  for(var i=0; i<numOfPoints; ++i){
    ctx.fillStyle = "#FF0000";
    ctx.fillRect(points[i].x, points[i].y, 5, 5);
  }
}

function clear(){
  ctx.clearRect(0, 0, 800, 600);
  ctx.fillStyle = "#CCCCCC";
  ctx.fillRect(0, 0, 800, 600);

  ctx.beginPath();
  ctx.lineWidth = 0.5;
  ctx.moveTo(0, canvas.height/2);
  ctx.lineTo(canvas.width, canvas.height/2);
  ctx.stroke();
}

var Spread = 0.3;
function spread(){
  var leftDeltas = [];
  var rightDeltas = [];
               
  // do some passes where springs pull on their neighbours
  for (var j = 0; j < 8; j++)
  {
      for (var i = 0; i < numOfPoints; i++)
      {
          if (i > 0)
          {
              leftDeltas[i] = Spread * (points[i].y - points[i-1].y);
              points[i-1].v += leftDeltas[i];
          }
          if (i < points.length-1)
          {
              rightDeltas[i] = Spread * (points[i].y-points [i+1].y);
              points[i+1].v += rightDeltas[i];
          }
      }
   
      for (var i = 0; i < numOfPoints; i++)
      {
          if (i > 0)
              points[i-1].y += leftDeltas[i];
          if (i < points.length-1)
              points[i+1].y += rightDeltas[i];
      }
  }
}

// start swing
setInterval(spring, 40);

</script>

</body>
</html>