<!DOCTYPE html>
<html>
<head>
<title>ortho</title>
<script id='vshader' type="x-shader/x-vertex">
attribute vec3 a_position;
uniform vec3 u_resolution;

uniform mat4 u_mvMatrix;

uniform mat4 u_pMatrix;

void main(){
  // [0, 1]
  // vec3 clipspace = a_position/u_resolution;
  // clipspace *= 2.0;
  // clipspace -= 1.0;
  // clipspace *= vec3(1.0, -1.0, 1.0);
  // [-1, 1]
  // gl_Position = u_pMatrix * vec4(a_position, 1);
  gl_Position = u_pMatrix * u_mvMatrix * vec4(a_position, 1);
}
</script>
<script id='fshader' type="x-shader/x-fragment">
void main(){
  gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
</script>
</head>
<body>
<canvas id='canvas' width='640' height='480'></canvas>
<script type="text/javascript">
var canvas = document.getElementById('canvas');
var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
gl.clearColor(0, 0, 0, 1);
gl.clear(gl.COLOR_BUFFER_BIT);

var vertices = [
  100, 0, 0,
  0, 0, 0,
  100, 100, 0,
  0, 100, 0
];

// create shader
var vshader = gl.createShader(gl.VERTEX_SHADER);
gl.shaderSource(vshader, document.getElementById('vshader').textContent);
gl.compileShader(vshader);
var fshader = gl.createShader(gl.FRAGMENT_SHADER);
gl.shaderSource(fshader, document.getElementById('fshader').textContent);
gl.compileShader(fshader);
// create program
var program = gl.createProgram();
gl.attachShader(program, vshader);
gl.attachShader(program, fshader);
gl.linkProgram(program);
gl.useProgram(program);

var positionLocation = gl.getAttribLocation(program, 'a_position');
var resolutionLocation = gl.getUniformLocation(program, 'u_resolution');
var pMatrixLocation = gl.getUniformLocation(program, 'u_pMatrix');
var mvMatrixLocation = gl.getUniformLocation(program, 'u_mvMatrix');

// create buffer
var vbo = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, vbo);
// upload vertices to the vertex buffer
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
// describe the vertex data format, interleaved array
gl.vertexAttribPointer(positionLocation, 3, gl.FLOAT, false, 0, 0);
gl.enableVertexAttribArray(positionLocation);

// gl.uniform3f(resolutionLocation, canvas.width, canvas.height, 200.0);

// notice the array order is transpose of the real matrix
gl.uniformMatrix4fv(pMatrixLocation, false, [
  2/canvas.width,   0,                0,        0,
  0,                -2/canvas.height, 0,        0,
  0,                0,                2/200.0,  0,
  -1,               1,                1,        1
])

var x = 0;
var y = 0;
var tx = 100;
var ty = 100;

function render(){
  gl.clear(gl.COLOR_BUFFER_BIT);

  if(Math.abs(tx - x) < 0.1 && Math.abs(ty - y) < 0.1){
    tx = Math.random()*(canvas.width - 100);
    ty = Math.random()*(canvas.height - 100);
  }

  x += (tx - x)/10;
  y += (ty - y)/10;

  gl.uniformMatrix4fv(mvMatrixLocation, false, [
    1, 0, 0, 0,
    0, 1, 0, 0,
    0, 0, 1, 0,
    x, y, 0, 1
  ]);

  // draw
  gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
}

(function mainloop(){
  requestAnimationFrame(mainloop);
  render();
})();

</script>
</body>
</html>