<html>
<head>
<title></title>
<script src='../lib/gl-matrix.js'></script>
<script src='../lib/utils.js'></script>
<script src='../lib/ShaderLoader.js'></script>
<script src='../lib/Shader.js'></script>
</head>
<body style='margin:0'>
<canvas id='canvas'></canvas>
<script>
var canvas = document.getElementById('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
gl.enable(gl.DEPTH_TEST);
gl.clearColor(0.0, 0.0, 0.0, 1.0);
gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
window.gl = gl;

var postProgram = gl.createProgram();
var basicProgram = gl.createProgram();

var postShader = new Shader(postProgram, 'post_processing.vert', 'post_processing.frag');
var basicShader = new Shader(basicProgram, 'basic.vert', 'basic.frag');

var currentShader = basicShader;

// texture
var imageTexture;

var framebufferWidth = 1024;
var framebufferHeight = 1024;

// matrix
var projectionMatrix = mat4.create();
var modelViewMatrix = mat4.create();

var kernel = [
  -1, -1, -1,
  -1,  8, -1,
  -1, -1, -1
];

var rotationX = Math.PI/4;
var rotationY = Math.PI/4;
function drawToTexture(framebuffer, texture, width, height){
  gl.bindFramebuffer(gl.FRAMEBUFFER, framebuffer);

  gl.viewport(0, 0, width, height);
  gl.clearColor(0.05, 0.05, 0.05, 1.0);
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

  gl.useProgram(basicProgram);
  currentShader.bindAttributes(basicProgram);
  currentShader.bindUniforms(basicProgram);

  gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexBuffer);
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeIndexBuffer);
  gl.bindTexture(gl.TEXTURE_2D, texture);

  gl.enableVertexAttribArray(currentShader.attribute.a_Vertex);
  gl.enableVertexAttribArray(currentShader.attribute.a_TexCoord);
  gl.enableVertexAttribArray(currentShader.attribute.a_Normal);
  gl.vertexAttribPointer(currentShader.attribute.a_Vertex, 3, gl.FLOAT, false, 32, 0);
  gl.vertexAttribPointer(currentShader.attribute.a_TexCoord, 2, gl.FLOAT, false, 32, 12);
  gl.vertexAttribPointer(currentShader.attribute.a_Normal, 3, gl.FLOAT, false, 32, 20);
  
  rotationX += 0.01;
  rotationY += 0.01;

  mat4.identity(modelViewMatrix);
  mat4.translate(modelViewMatrix, modelViewMatrix, [0, 0, -4]);
  mat4.rotate(modelViewMatrix, modelViewMatrix, rotationX, [1, 0, 0]);
  mat4.rotate(modelViewMatrix, modelViewMatrix, rotationY, [0, 1, 0]);

  mat4.identity(projectionMatrix);
  mat4.perspective(projectionMatrix, Math.PI/3, canvas.width/canvas.height, 0.1, 600);

  gl.uniformMatrix4fv(currentShader.uniform.u_ProjectionMatrix, false, projectionMatrix);
  gl.uniformMatrix4fv(currentShader.uniform.u_ModelViewMatrix, false, modelViewMatrix);
  
  gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_SHORT, 0);
}

function drawToScreen(texture){
  gl.bindFramebuffer(gl.FRAMEBUFFER, null);

  gl.viewport(0, 0, canvas.width, canvas.height);
  gl.clearColor(0.0, 0.0, 0.0, 1.0);
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

  gl.useProgram(postProgram);
  currentShader.bindAttributes(postProgram);
  currentShader.bindUniforms(postProgram);

  gl.bindBuffer(gl.ARRAY_BUFFER, screenVertexBuffer);
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, screenIndexBuffer);
  gl.bindTexture(gl.TEXTURE_2D, texture);

  gl.enableVertexAttribArray(currentShader.attribute.a_Vertex);
  gl.enableVertexAttribArray(currentShader.attribute.a_TexCoord);
  gl.enableVertexAttribArray(currentShader.attribute.a_Normal);
  gl.vertexAttribPointer(currentShader.attribute.a_Vertex, 3, gl.FLOAT, false, 32, 0);
  gl.vertexAttribPointer(currentShader.attribute.a_TexCoord, 2, gl.FLOAT, false, 32, 12);
  gl.vertexAttribPointer(currentShader.attribute.a_Normal, 3, gl.FLOAT, false, 32, 20);
  gl.uniform2fv(currentShader.uniform.u_CanvasSize, [canvas.width, canvas.height]);
  gl.uniform1fv(currentShader.uniform.u_Kernel, kernel);  

  mat4.identity(modelViewMatrix);
  mat4.translate(modelViewMatrix, modelViewMatrix, [0, 0, -1]);
  
  mat4.identity(projectionMatrix);
  mat4.ortho(projectionMatrix, -1.0, 1.0, -1.0, 1.0, 0.1, 100);

  gl.uniformMatrix4fv(currentShader.uniform.u_ProjectionMatrix, false, projectionMatrix);
  gl.uniformMatrix4fv(currentShader.uniform.u_ModelViewMatrix, false, modelViewMatrix);
  
  gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);
}


var image = createImage('../img/block.png', init);
function init(){
  createCube(1, 1, 1);
  createScreen(1, 1, -1);

  imageTexture = createTextureFromImage(image);

  var colorTexture = createTexture(framebufferWidth, framebufferHeight);
  var depthRenderbuffer = createDepthRenderbuffer(framebufferWidth, framebufferHeight);
  var framebuffer = createFramebuffer(colorTexture, depthRenderbuffer);

  function render(){
    // draw to frame buffer
    drawToTexture(framebuffer, imageTexture, framebufferWidth, framebufferHeight);

    drawToScreen(colorTexture)
    
    requestAnimFrame(render);
  }
  requestAnimFrame(render);
}

function createFramebuffer(colorTex, depthRenderbuffer){
  var framebuffer = gl.createFramebuffer();
  gl.bindFramebuffer(gl.FRAMEBUFFER, framebuffer);
  gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, colorTex, 0);
  gl.framebufferRenderbuffer(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.RENDERBUFFER, depthRenderbuffer);

  gl.bindFramebuffer(gl.FRAMEBUFFER, null);
  
  return framebuffer;
}

function createDepthRenderbuffer(width, height){
  var renderbuffer = gl.createRenderbuffer();
  gl.bindRenderbuffer(gl.RENDERBUFFER, renderbuffer);
  gl.renderbufferStorage(gl.RENDERBUFFER, gl.DEPTH_COMPONENT16, width, height);
  gl.bindRenderbuffer(gl.RENDERBUFFER, null);
  
  return renderbuffer;
}

function createTextureFromImage(img){
  var tex = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, tex);
  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
  gl.bindTexture(gl.TEXTURE_2D, null);
  
  return tex;
}

function createTexture(width, height){
  var tex = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, tex);
  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, width, height, 0, gl.RGBA, gl.UNSIGNED_BYTE, null);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
  gl.bindTexture(gl.TEXTURE_2D, null);

  return tex;
}


// cube information
var cubeVertexBuffer;
var cubeIndexBuffer;
function createCube(x, y, z){
  var vertices = [
    // x y z   u v  nx ny nz
    // front
    -x, -y,  z,   0.0, 1.0,    0,  0,  1,
     x, -y,  z,   1.0, 1.0,    0,  0,  1,
     x,  y,  z,   1.0, 0.0,    0,  0,  1,
    -x,  y,  z,   0.0, 0.0,    0,  0,  1,
    // back
     x, -y, -z,   0.0, 1.0,    0,  0, -1,
    -x, -y, -z,   1.0, 1.0,    0,  0, -1,
    -x,  y, -z,   1.0, 0.0,    0,  0, -1,
     x,  y, -z,   0.0, 0.0,    0,  0, -1,
    // top
    -x,  y,  z,   0.0, 1.0,    0,  1,  0,
     x,  y,  z,   1.0, 1.0,    0,  1,  0,
     x,  y, -z,   1.0, 0.0,    0,  1,  0,
    -x,  y, -z,   0.0, 0.0,    0,  1,  0, 
    // bottom
    -x, -y, -z,   0.0, 1.0,    0, -1,  0,   
     x, -y, -z,   1.0, 1.0,    0, -1,  0,
     x, -y,  z,   1.0, 0.0,    0, -1,  0,
    -x, -y,  z,   0.0, 0.0,    0, -1,  0,
    // left
    -x, -y, -z,   0.0, 1.0,   -1,  0,  0,
    -x, -y,  z,   1.0, 1.0,   -1,  0,  0,
    -x,  y,  z,   1.0, 0.0,   -1,  0,  0,
    -x,  y, -z,   0.0, 0.0,   -1,  0,  0,
    // right
     x, -y,  z,   0.0, 1.0,    1,  0,  0,   
     x, -y, -z,   1.0, 1.0,    1,  0,  0,
     x,  y, -z,   1.0, 0.0,    1,  0,  0,
     x,  y,  z,   0.0, 0.0,    1,  0,  0
  ];

  var indices = [
    0,  1,  2,   0,  2,  3,  // front
    4,  5,  6,   4,  6,  7,  // back
    8,  9,  10,  8,  10, 11, // top
    12, 13, 14,  12, 14, 15, // bottom
    16, 17, 18,  16, 18, 19, // left
    20, 21, 22,  20, 22, 23  // right
  ];

  cubeVertexBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

  cubeIndexBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeIndexBuffer);
  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW); 
}

var screenVertexBuffer;
var screenIndexBuffer;
function createScreen(x, y, z){
  var vertices = [
    // x y z   u v  nx ny nz
    // front
    -x, -y,  z,   0.0, 1.0,    0,  0,  1,
     x, -y,  z,   1.0, 1.0,    0,  0,  1,
     x,  y,  z,   1.0, 0.0,    0,  0,  1,
    -x,  y,  z,   0.0, 0.0,    0,  0,  1,
  ];

  var indices = [
    0,  1,  2,   0,  2,  3
  ];

  screenVertexBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, screenVertexBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

  screenIndexBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, screenIndexBuffer);
  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
}

</script>
</body>
</html>