<!DOCTYPE html>
<html>
<head>
<title></title>
<script src='../lib/gl-matrix.js'></script>
<script src='../lib/utils.js'></script>
<script src='../lib/Loader.js'></script>
</head>
<body style="margin:0">
<canvas id='canvas'></canvas>
<script>
var canvas = document.getElementById('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
// gl.enable(gl.DEPTH_TEST);
gl.clearColor(0.0, 0.0, 0.0, 1.0);
gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

// shader
var vshader;
var fshader;
// for render the scene.
var loader = new Loader();
loader.load('default.vert', function(e){
  vshader = compileShader(gl, this.data, gl.VERTEX_SHADER);
}, false);
loader.load('default.frag', function(e){
  fshader = compileShader(gl, this.data, gl.FRAGMENT_SHADER);
}, false);
var defaultProgram = createProgram(gl, vshader, fshader);
// for post processing
loader.load('post.vert', function(e){
  vshader = compileShader(gl, this.data, gl.VERTEX_SHADER);
}, false);
loader.load('post.frag', function(e){
  fshader = compileShader(gl, this.data, gl.FRAGMENT_SHADER);
}, false);
var postProgram = createProgram(gl, vshader, fshader);

// current using program
var program;

var vertices = [
  -0.5, -0.5,  0.0,
   0.5, -0.5,  0.0,
   0.5,  0.5,  0.0,
  -0.5,  0.5,  0.0
];

var texCoord = [
   0.0,  1.0,
   1.0,  1.0,
   1.0,  0.0,
   0.0,  0.0
];

var indices = [
  0, 1, 2,
  2, 3, 0
];

var kernel = [
   -1, -1, -1,
    -1,  8, -1,
    -1, -1, -1
];

var canvasVertices = [
  -1.5, -1.0, -1.0,
   1.5, -1.0, -1.0,
   1.5,  1.0, -1.0,
  -1.5,  1.0, -1.0
];

var framebufferWidth = 1024;
var framebufferHeight = 1024;

// framebuffer vertex buffer
var fbvb;
// framebuffer texture coordinate buffer
var fbtb;
// framebuffer index buffer
var fbib
// canvas vertex buffer
var cvvb;
// canvas texture coordinate buffer
var cvtb;
// canvas index buffer
var cvib;

// matrices
var projectionMatrix = mat4.create();
mat4.perspective(projectionMatrix, Math.PI/3, canvas.width/canvas.height, 0.1, 600);
var modelViewMatrix = mat4.create();
mat4.translate(modelViewMatrix, modelViewMatrix, [0, 0, -2]);

function setupBuffers(){
  // off screen frame buffer
  fbvb = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, fbvb);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
  
  fbtb = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, fbtb);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(texCoord), gl.STATIC_DRAW);
  
  fbib = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, fbib);
  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
  

  // canvas context buffers
  cvvb = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, cvvb);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(canvasVertices), gl.STATIC_DRAW);
  
  cvtb = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, cvtb);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(texCoord), gl.STATIC_DRAW);

  cvib = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cvib);
  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
  gl.bindBuffer(gl.ARRAY_BUFFER, null);
  
}

var image = createImage('../img/block.png', init);
function init(){
  // setup buffers
  setupBuffers();

  // image texture from the local machine
  var imageTexture = createImageTexture();

  // frame buffer related
  var colorTexture = createEmptyTexture(framebufferWidth, framebufferHeight);
  var depthRenderbuffer = createDepthRenderbuffer(framebufferWidth, framebufferHeight);
  var framebuffer = createFramebuffer(colorTexture, depthRenderbuffer);

  function render(){
    renderToFramebuffer(framebuffer, imageTexture);
    renderToContext(null, colorTexture);
    
    requestAnimFrame(render);
  }
  requestAnimFrame(render);
}

// render texture to frame buffer
function renderToFramebuffer(framebuffer, texture){
  gl.bindFramebuffer(gl.FRAMEBUFFER, framebuffer);

  gl.viewport(0, 0, framebufferWidth, framebufferHeight);
  gl.clearColor(0.2, 0.0, 0.0, 1.0);
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
  
  // switch to default program
  program = defaultProgram;
  gl.useProgram(program);
  
  var vertexLocation = gl.getAttribLocation(program, 'a_Vertex');
  var texCoordLocation = gl.getAttribLocation(program, 'a_TexCoord');
  var projectionMatrixLocation = gl.getUniformLocation(program, 'u_ProjectionMatrix');
  var modelViewMatrixLocation = gl.getUniformLocation(program, 'u_ModelViewMatrix');
  gl.uniformMatrix4fv(projectionMatrixLocation, false, projectionMatrix);
  gl.uniformMatrix4fv(modelViewMatrixLocation, false, modelViewMatrix);

  gl.bindBuffer(gl.ARRAY_BUFFER, fbvb);
  gl.vertexAttribPointer(vertexLocation, 3, gl.FLOAT, false, 0, 0);
  gl.enableVertexAttribArray(vertexLocation);
  gl.bindBuffer(gl.ARRAY_BUFFER, fbtb);
  gl.vertexAttribPointer(texCoordLocation, 2, gl.FLOAT, false, 0, 0);
  gl.enableVertexAttribArray(texCoordLocation);
  
  gl.bindTexture(gl.TEXTURE_2D, texture);
  
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, fbib);
  gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);
  
  gl.bindTexture(gl.TEXTURE_2D, null);
  
}

// render texture to canvas context, set frame buffer to null
function renderToContext(framebuffer, texture){
  gl.bindFramebuffer(gl.FRAMEBUFFER, framebuffer);

  gl.viewport(0, 0, canvas.width, canvas.height);
    gl.clearColor(0.0, 0.0, 0.0, 1.0);
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
  
  // switch to default program
  program = postProgram;
  gl.useProgram(program);
  
  var vertexLocation = gl.getAttribLocation(program, 'a_Vertex');
  var texCoordLocation = gl.getAttribLocation(program, 'a_TexCoord');
  // mat4.ortho(projectionMatrix, 0, canvas.width, canvas.height, 0, 0, 300);
  var projectionMatrixLocation = gl.getUniformLocation(program, 'u_ProjectionMatrix');
  var modelViewMatrixLocation = gl.getUniformLocation(program, 'u_ModelViewMatrix');
  var kernelLocation = gl.getUniformLocation(program, 'u_Kernel');
  var canvasSizeLocation = gl.getUniformLocation(program, 'u_CanvasSize');
  gl.uniformMatrix4fv(projectionMatrixLocation, false, projectionMatrix);
  gl.uniformMatrix4fv(modelViewMatrixLocation, false, modelViewMatrix);
  gl.uniform2fv(canvasSizeLocation, [canvas.width, canvas.height]);
  gl.uniform1fv(kernelLocation, kernel);

  gl.bindBuffer(gl.ARRAY_BUFFER, cvvb);
  gl.vertexAttribPointer(vertexLocation, 3, gl.FLOAT, false, 0, 0);
  gl.enableVertexAttribArray(vertexLocation);
  gl.bindBuffer(gl.ARRAY_BUFFER, cvtb);
  gl.vertexAttribPointer(texCoordLocation, 2, gl.FLOAT, false, 0, 0);
  gl.enableVertexAttribArray(texCoordLocation);
  
  gl.bindTexture(gl.TEXTURE_2D, texture);
  
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cvib);
  gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);

  gl.bindTexture(gl.TEXTURE_2D, null);
}






function createFramebuffer(colorTex, depthRenderbuffer){
  var framebuffer = gl.createFramebuffer();
  gl.bindFramebuffer(gl.FRAMEBUFFER, framebuffer);
  gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, colorTex, 0);
  gl.framebufferRenderbuffer(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.RENDERBUFFER, depthRenderbuffer);
  


  gl.bindFramebuffer(gl.FRAMEBUFFER, null);

  return framebuffer;
}

function createDepthRenderbuffer(width, height){
  var renderbuffer = gl.createRenderbuffer();
  gl.bindRenderbuffer(gl.RENDERBUFFER, renderbuffer);
  gl.renderbufferStorage(gl.RENDERBUFFER, gl.DEPTH_COMPONENT16, width, height);
  gl.bindRenderbuffer(gl.RENDERBUFFER, null);
  
  return renderbuffer;
}


function createEmptyTexture(width, height){
  var tex = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, tex);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, width, height, 0, gl.RGBA, gl.UNSIGNED_BYTE, null);
  gl.bindTexture(gl.TEXTURE_2D, null);

  return tex;
}

function createImageTexture(){
  var tex = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, tex);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
  gl.bindTexture(gl.TEXTURE_2D, null);
  
  return tex;
}

</script>
</body>
</html>