<!DOCTYPE html>
<html>
<head>
<title>perspective projection</title>
<script src="../lib/gl-matrix.js"></script>
<script src="../lib/utils.js"></script>

<script id='vshader' type="x-shader/x-vertex">
attribute vec3 a_position;
attribute vec4 a_color;

uniform mat4 u_pMatrix;
uniform mat4 u_mvMatrix;

varying vec4 v_color;

void main(){
  gl_Position = u_pMatrix * u_mvMatrix * vec4(a_position, 1);
  // gl_Position = vec4(a_position, 1);
  v_color = a_color;
}
</script>
<script id='fshader' type="x-shader/x-fragment">
precision mediump float;

varying vec4 v_color;

void main(){
  gl_FragColor = v_color;
  // gl_FragColor = vec4(1, 0, 0, 1);
}
</script>
</head>
<body style='margin:0'>
<canvas id='canvas' width='800' height='600'></canvas>

<script>
var canvas = document.getElementById('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
gl.clearColor(0, 0, 0, 1);
gl.clear(gl.COLOR_BUFFER_BIT);
gl.enable(gl.DEPTH_TEST);
// gl.enable(gl.CULL_FACE);

var vertices = [
  // Front face
   0.0,  0.5,  0.0,
  -0.5, -0.5,  0.5,
   0.5, -0.5,  0.5,

  // Right face
   0.0,  0.5,  0.0,
   0.5, -0.5,  0.5,
   0.5, -0.5, -0.5,

  // Back face
   0.0,  0.5,  0.0,
   0.5, -0.5, -0.5,
  -0.5, -0.5, -0.5,

  // Left face
   0.0,  0.5,  0.0,
  -0.5, -0.5, -0.5,
  -0.5, -0.5,  0.5
];


var colors = [
  // Front face
  1.0, 0.0, 0.0, 1.0,
  0.0, 1.0, 0.0, 1.0,
  0.0, 0.0, 1.0, 1.0,

  // Right face
  1.0, 0.0, 0.0, 1.0,
  0.0, 0.0, 1.0, 1.0,
  0.0, 1.0, 0.0, 1.0,

  // Back face
  1.0, 0.0, 0.0, 1.0,
  0.0, 1.0, 0.0, 1.0,
  0.0, 0.0, 1.0, 1.0,

  // Left face
  1.0, 0.0, 0.0, 1.0,
  0.0, 0.0, 1.0, 1.0,
  0.0, 1.0, 0.0, 1.0
];

// shader
var vshader = compileShader(gl, document.getElementById('vshader').textContent, gl.VERTEX_SHADER);
var fshader = compileShader(gl, document.getElementById('fshader').textContent, gl.FRAGMENT_SHADER);
var program = createProgram(gl, vshader, fshader);
gl.useProgram(program);

// setup attribute uniform
var positionLocation = gl.getAttribLocation(program, 'a_position');
var colorLocation = gl.getAttribLocation(program, 'a_color');
var projMatrixLocation = gl.getUniformLocation(program, 'u_pMatrix');
var mvMatrixLocation = gl.getUniformLocation(program, 'u_mvMatrix');

// vbo
var vbo = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, vbo);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
gl.vertexAttribPointer(positionLocation, 3, gl.FLOAT, false, 0, 0);
gl.enableVertexAttribArray(positionLocation);

// color buffer object
var cbo = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, cbo);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
gl.vertexAttribPointer(colorLocation, 4, gl.FLOAT, false, 0, 0);
gl.enableVertexAttribArray(colorLocation);

// set projection matrix
var projMatrix = mat4.create();
mat4.perspective(projMatrix, 45, canvas.width / canvas.height, 0.1, 100.0)
gl.uniformMatrix4fv(projMatrixLocation, false, projMatrix);

var mvMatrix = mat4.create();
var degree = 0;
function render(){
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

  // setup matrix
  mat4.identity(mvMatrix);
  mat4.translate(mvMatrix, mvMatrix, [0, 0, -8]);
  mat4.rotateX(mvMatrix, mvMatrix, ++degree * Math.PI/180);
  mat4.rotateY(mvMatrix, mvMatrix, degree * Math.PI/180);
  gl.uniformMatrix4fv(mvMatrixLocation, false, mvMatrix);

  gl.drawArrays(gl.TRIANGLE_STRIP, 0, 12);

  requestAnimFrame(render);
}
requestAnimFrame(render);

</script>

</body>
</html>