<!DOCTYPE html>
<html>
<head>
<title>texture cube</title>
</head>
<script src='../lib/gl-matrix.js'></script>
<script src='../lib/utils.js'></script>
<script id='vshader' type="x-shader/x-vertex">
attribute vec3 a_position;
attribute vec4 a_color;
attribute vec2 a_texCoord;

uniform mat4 u_pMatrix;
uniform mat4 u_mvMatrix;

varying vec4 v_color;
varying vec2 v_texCoord;

void main(){
  gl_Position = u_pMatrix * u_mvMatrix * vec4(a_position, 1);
  v_color = a_color;
  v_texCoord = a_texCoord;
}
</script>
<script id='fshader' type="x-shader/x-fragment">
precision mediump float;

varying vec4 v_color;
varying vec2 v_texCoord;

uniform sampler2D u_sampler;

void main(){
  // gl_FragColor = v_color;
  gl_FragColor = texture2D(u_sampler, v_texCoord);
}
</script>
<body style='margin:0'>
<canvas id='canvas'></canvas>
<script>
var canvas = document.getElementById('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
gl.enable(gl.DEPTH_TEST);
gl.enable(gl.CULL_FACE);
gl.clearColor(0.0, 0.0, 0.0, 1.0);
gl.clear(gl.COLOR_BUFFER_BIT);

// shaders
var vshader = compileShader(gl, document.getElementById('vshader').textContent, gl.VERTEX_SHADER);
var fshader = compileShader(gl, document.getElementById('fshader').textContent, gl.FRAGMENT_SHADER);
var program = createProgram(gl, vshader, fshader);
gl.useProgram(program);

var vertices = [
  // front
  -0.5, -0.5,  0.5,
   0.5, -0.5,  0.5,
   0.5,  0.5,  0.5,
  -0.5,  0.5,  0.5,
  // back
   0.5, -0.5, -0.5,
  -0.5, -0.5, -0.5,
  -0.5,  0.5, -0.5,
   0.5,  0.5, -0.5,
  // top
  -0.5,  0.5,  0.5,
   0.5,  0.5,  0.5,
   0.5,  0.5, -0.5,
  -0.5,  0.5, -0.5, 
  // bottom
  -0.5, -0.5, -0.5,
   0.5, -0.5, -0.5,
   0.5, -0.5,  0.5,
  -0.5, -0.5,  0.5,
  // left
  -0.5, -0.5, -0.5,
  -0.5, -0.5,  0.5,
  -0.5,  0.5,  0.5,
  -0.5,  0.5, -0.5,
  // right
   0.5, -0.5,  0.5,
   0.5, -0.5, -0.5,
   0.5,  0.5, -0.5,
   0.5,  0.5,  0.5
];

// colour
var colours = [
  // front, red
  1.0, 0.0, 0.0, 1.0, 
  1.0, 0.0, 0.0, 1.0, 
  1.0, 0.0, 0.0, 1.0, 
  1.0, 0.0, 0.0, 1.0, 
  // back, green
  0.0, 1.0, 0.0, 1.0, 
  0.0, 1.0, 0.0, 1.0, 
  0.0, 1.0, 0.0, 1.0, 
  0.0, 1.0, 0.0, 1.0, 
  // top, blue
  0.0, 0.0, 1.0, 1.0, 
  0.0, 0.0, 1.0, 1.0, 
  0.0, 0.0, 1.0, 1.0, 
  0.0, 0.0, 1.0, 1.0, 
  // bottom, yellow
  1.0, 1.0, 0.0, 1.0,
  1.0, 1.0, 0.0, 1.0,
  1.0, 1.0, 0.0, 1.0,
  1.0, 1.0, 0.0, 1.0,
  // left, aqua
  0.0, 1.0, 1.0, 1.0,
  0.0, 1.0, 1.0, 1.0,
  0.0, 1.0, 1.0, 1.0,
  0.0, 1.0, 1.0, 1.0,
  // right, fuchsia
  1.0, 0.0, 1.0, 1.0,
  1.0, 0.0, 1.0, 1.0,
  1.0, 0.0, 1.0, 1.0,
  1.0, 0.0, 1.0, 1.0
];

var textureCoord = [
  // front
  0.0, 1.0,
  1.0, 1.0,
  1.0, 0.0,
  0.0, 0.0,
  // back
  0.0, 1.0,
  1.0, 1.0,
  1.0, 0.0,
  0.0, 0.0,
  // top
  0.0, 1.0,
  1.0, 1.0,
  1.0, 0.0,
  0.0, 0.0,
  // bottom
  0.0, 1.0,
  1.0, 1.0,
  1.0, 0.0,
  0.0, 0.0,
  // left
  0.0, 1.0,
  1.0, 1.0,
  1.0, 0.0,
  0.0, 0.0,
  // right
  0.0, 1.0,
  1.0, 1.0,
  1.0, 0.0,
  0.0, 0.0
];

// indices
var indices = [
  0,  1,  2,   0,  2,  3,  // front
  4,  5,  6,   4,  6,  7,  // back
  8,  9,  10,  8,  10, 11, // top
  12, 13, 14,  12, 14, 15, // bottom
  16, 17, 18,  16, 18, 19, // left
  20, 21, 22,  20, 22, 23  // right
];


var image = createImage('../img/block.png', init);

function init(){
  var positionLocation = gl.getAttribLocation(program, 'a_position');
  var colorLocation = gl.getAttribLocation(program, 'a_color');
  var texCoordLocation = gl.getAttribLocation(program, 'a_texCoord');
  var pMatrixLocation = gl.getUniformLocation(program, 'u_pMatrix');
  var mvMatrixLocation = gl.getUniformLocation(program, 'u_mvMatrix');

  var vb = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vb);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
  gl.vertexAttribPointer(positionLocation, 3, gl.FLOAT, false, 0, 0);
  gl.enableVertexAttribArray(positionLocation);

  var cb = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, cb);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colours), gl.STATIC_DRAW);
  gl.vertexAttribPointer(colorLocation, 4, gl.FLOAT, false, 0, 0);
  gl.enableVertexAttribArray(colorLocation);

  var ib = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ib);
  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

  // texture
  var texture = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, texture);
  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
  gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);

  var tb = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, tb);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoord), gl.STATIC_DRAW);
  gl.vertexAttribPointer(texCoordLocation, 2, gl.FLOAT, false, 0, 0);
  gl.enableVertexAttribArray(texCoordLocation);

  
  
  
  
  

  var pMatrix = mat4.create();
  mat4.perspective(pMatrix, Math.PI/3, canvas.width/canvas.height, 0.1, 800);
  gl.uniformMatrix4fv(pMatrixLocation, false, pMatrix);

  var mvMatrix = mat4.create();

  function render(){
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    
    rotationX += (targetRotationX - rotationX)/100;
    rotationY += (targetRotationY - rotationY)/100;
    // rotationX += 0.01;
    // rotationY += 0.01;
    // update model view matrix
    mat4.identity(mvMatrix);
    mat4.translate(mvMatrix, mvMatrix, [0, 0, -2]);
    mat4.rotate(mvMatrix, mvMatrix, rotationY, [0, 1, 0]);
    mat4.rotate(mvMatrix, mvMatrix, rotationX, [1, 0, 0]);
    gl.uniformMatrix4fv(mvMatrixLocation, false, mvMatrix);

    gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_SHORT, 0);
    
    requestAnimFrame(render);
  }

  requestAnimFrame(render);
}


var targetRotationY = 0;
var targetRotationX = 0;
var rotationX = 0;
var rotationY = 0;
document.onmousemove = function(evt){
  targetRotationX = (2*evt.y/window.innerHeight - 1) * Math.PI*2;
  targetRotationY = (2*evt.x/window.innerWidth - 1) * Math.PI*2;
}


var vx = 0;
var vy = 0;
var vz = 0;
document.addEventListener('keydown', function(evt){
  // console.log(evt.keyCode);
  switch(evt.keyCode){
    // right
    case 39:
      vx = 0.01;
    break;
  }
});

document.addEventListener('keyup', function(evt){
  // console.log(evt.keyCode);
  switch(evt.keyCode){
    // right
    case 39:
      vx = 0;
    break;
  }
});



</script>
</body>
</html>