<!DOCTYPE html>
<html>
<head>
<title>cube</title>
<script src="../lib/gl-matrix.js"></script>
<script src="../lib/utils.js"></script>
<script id='vshader' type="x-shader/x-vertex">
attribute vec3 a_position;
attribute vec4 a_color;

uniform mat4 u_pMatrix;
uniform mat4 u_mvMatrix;

varying vec4 v_color;

void main(){
  gl_Position = u_pMatrix * u_mvMatrix * vec4(a_position, 1);
  v_color = a_color;
}
</script>
<script id='fshader' type="x-shader/x-fragment">
precision mediump float;
varying vec4 v_color;

void main(){
  gl_FragColor = v_color;
}
</script>
</head>
<body style="margin:0">
<canvas id='canvas'></canvas>
<script>
var canvas = document.getElementById('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
// gl.enable(gl.CULL_FACE);
gl.enable(gl.DEPTH_TEST);
gl.clearColor(0, 0, 0, 1);
gl.clear(gl.COLOR_BUFFER_BIT);


var vshader = compileShader(gl, document.getElementById('vshader').textContent, gl.VERTEX_SHADER);
var fshader = compileShader(gl, document.getElementById('fshader').textContent, gl.FRAGMENT_SHADER);
var program = createProgram(gl, vshader, fshader);
gl.useProgram(program);

var vertices = [
  // Front face
  -50.0, -50.0,  50.0,
   50.0, -50.0,  50.0,
   50.0,  50.0,  50.0,
  -50.0,  50.0,  50.0,

  // Back face
  -50.0, -50.0, -50.0,
  -50.0,  50.0, -50.0,
   50.0,  50.0, -50.0,
   50.0, -50.0, -50.0,

  // Top face
  -50.0,  50.0, -50.0,
  -50.0,  50.0,  50.0,
   50.0,  50.0,  50.0,
   50.0,  50.0, -50.0,

  // Bottom face
  -50.0, -50.0, -50.0,
   50.0, -50.0, -50.0,
   50.0, -50.0,  50.0,
  -50.0, -50.0,  50.0,

  // Right face
   50.0, -50.0, -50.0,
   50.0,  50.0, -50.0,
   50.0,  50.0,  50.0,
   50.0, -50.0,  50.0,

  // Left face
  -50.0, -50.0, -50.0,
  -50.0, -50.0,  50.0,
  -50.0,  50.0,  50.0,
  -50.0,  50.0, -50.0
];

var colors = [
    [1.0, 0.0, 0.0, 1.0], // Front face
    [1.0, 1.0, 0.0, 1.0], // Back face
    [0.0, 1.0, 0.0, 1.0], // Top face
    [1.0, 0.5, 0.5, 1.0], // Bottom face
    [1.0, 0.0, 1.0, 1.0], // Right face
    [0.0, 0.0, 1.0, 1.0]  // Left face
];
var unpackedColors = [];
for (var i in colors) {
    var color = colors[i];
    for (var j=0; j < 4; j++) {
        unpackedColors = unpackedColors.concat(color);
    }
}

var indices = [
  0, 1, 2,      0, 2, 3,    // Front face
  4, 5, 6,      4, 6, 7,    // Back face
  8, 9, 10,     8, 10, 11,  // Top face
  12, 13, 14,   12, 14, 15, // Bottom face
  16, 17, 18,   16, 18, 19, // Right face
  20, 21, 22,   20, 22, 23  // Left face
];

var positionLocation = gl.getAttribLocation(program, 'a_position');
var colorLocation = gl.getAttribLocation(program, 'a_color');
var projMatrixLocation = gl.getUniformLocation(program, 'u_pMatrix');
var mvMatrixLocation = gl.getUniformLocation(program, 'u_mvMatrix');

// projection matrix
var projMatrix = mat4.create();
mat4.perspective(projMatrix, 45, canvas.width / canvas.height, 0.1, 800.0)
gl.uniformMatrix4fv(projMatrixLocation, false, projMatrix);
// model view matrix
var mvMatrix = mat4.create();

gl.uniformMatrix4fv(projMatrixLocation, false, projMatrix);

// vertex buffer
var vb = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, vb);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
gl.vertexAttribPointer(positionLocation, 3, gl.FLOAT, false, 0, 0);
gl.enableVertexAttribArray(positionLocation);

// color buffer
var cb = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, cb);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(unpackedColors), gl.STATIC_DRAW);
gl.vertexAttribPointer(colorLocation, 4, gl.FLOAT, false, 0, 0);
gl.enableVertexAttribArray(colorLocation);

// draw cube use index buffer
var ib = gl.createBuffer();
gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ib);
gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

var rotationY = 0;
var rotationX = 0;
function render(){
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

  rotationY += 0.4;
  rotationX += 0.4;
  mat4.identity(mvMatrix);
  mat4.translate(mvMatrix, mvMatrix, [0, 0, -300]);
  mat4.rotateX(mvMatrix, mvMatrix,  rotationX * Math.PI/180);
  mat4.rotateY(mvMatrix, mvMatrix,  rotationY* Math.PI/180);

  // update model view matrix
  gl.uniformMatrix4fv(mvMatrixLocation, false, mvMatrix);

  // every face 2 triangles, 6 vertices; 6 faces, 36 vertices
  gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_SHORT, 0);

  requestAnimFrame(render);
}
requestAnimFrame(render);


</script>
</body>
</html>















